<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: white; text-decoration: none; }
    footer{
      position: fixed;
      bottom: 0;
      text-align: center;
      background-color: black;
      color: white;
      width: 100%;
      padding: 10px;
    }
    .one{
      display: flex;
      margin-right: 10%;
      margin-left: 10%;
      margin-top: 5%;
    }
    .yellow{
      background-color: orange;
      border-radius: 10px 0 0 10px;
    }
    .sea-blue{
      background-color: #185e55;
    }
    .green{
      background-color: #003b29;
      border-radius: 0 10px 10px 0;
    }
    .two{
      color: white;
      /* display: flex; */
      /* flex-direction: column; */
    }
    .two img{
      padding: 30px;
      padding-top: 20px;
      height: 32px;
      width: auto;
    }
    .two h1,p{
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 40px;
    }
    .two button{
      padding:  15px;
      margin-left: 30px;
      margin-bottom: 40px;
      background-color: white;
      border-style: none;
      border-radius: 30px;
    }
    button:hover{
      background-color: transparent;
      color: white;
      border: 1px white solid;
    }
    @media screen and (max-width: 575px) {
      .one{
        flex-direction: column;
      }
      .yellow{
        border-radius: 10px 10px 0 0;
      }
      .green{
        border-radius: 0 0 10px 10px;
      }
    }
  </style>
</head>
<body>
  
  <div class="one">
    <div class="two yellow">
      <img src="images/icon-sedans.svg">
      <h1>Sedans</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button>Learn More</button>
    </div>

  <div class="two sea-blue">
    <img src="images/icon-suvs.svg">
    <h1>SUVs</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button>Learn More</button>
  </div>

  <div class="two green">
    <img src="images/icon-luxury.svg">
    <h1>Luxury</h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button>Learn More</button>
  </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pradeepa</a>.
  </footer>
</body>
</html>